<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Online de Fotografìa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="overlay">
            <nav>
                <strong class="logo"> FOTOGRAFIARTE</strong>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Planes </a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>

            <div>
                <h2>Conecta con las Personas</h2>
                <h3>A traves de la fotografìa</h3>
            </div>
        </div>
    </header>

    <section id="Nosotros">
        <div class="container">
            <h1>Escuela Online de fotografìa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate vulputate ante, 
                ed elementum dui volutpat ac. Sed ut efficitur quam. Nunc condimentum posuere eros nec mattis.
                Praesent sed sollicitudin orci, sit amet commodo ex. Nullam facilisis justo porta accumsan porttitor. 
                In lacinia aliquam volutpat. Quisque finibus laoreet aliquam. Sed vel tincidunt est, vel sodales lacus. 
                Donec imperdiet, augue sit amet euismod malesuada, velit orci tincidunt lacus, sit amet venenatis lacus 
                libero id augue. Nunc accumsan et diam ac sagittis. Nunc vel viverra ipsum</p>
        </div>
    </section>
    <div class="container ">
        <Section class="galeria">
            <h2> Aprende fotografìa de paisajes,  retrato, nocturna y mas... </h2>
            <figure class="retrato">
                <img src="./assets/img/retrato.jpg" alt="fotografia de retrato">
            </figure>
            <figure class="paisaje">
                <img src="./assets/img/paisaje.jpg" alt="fotografia de paisaje">
            </figure>
            <figure class="nocturna">
                <img src="./assets/img/nocturna.jpg" alt=" fotografìa de nocturna">
            </figure>
        </Section>
    </div>
    <div class="container">
        <section class="planes">
            <h2>Ùnete a la comunidad de fotografòs màs grande del mundo</h2>
            <div class="planes-container">
                    <div class="plan-basico"> 
                    <p class="title-plan">Plan Bàsico </p>
                    <ul>
                        <li>Acceso <strong>24/7</strong> a los cursos</li>
                        <li>Acceso a la <strong>comunidad</strong></li>
                        <li><strong>Certificacion </strong>FOTOGRAFIARTE</li>
                    </ul>
                    <P class="price"> $29 USD</P>
                </div>
                <div>
                    <p class="title-plan">Plan Avanzado </p>
                    <ul>
                        <li>Todos los beneficios del <strong> Plan Basico </strong></li>
                        <li>Acceso a las <strong>clases avanzadas </strong> </li>
                        <li> <strong> Webinnars</strong>  con  los docentes</li>
                        <li> <strong>Material exclusivo</strong>  de fotografia</li>
                    </ul>
                    <P class="price"> $59 USD</P>
                </div>
            </div>
        </section>
    </div>
    <section id="contacto">
        <div>
            <h3>Aun no estas seguro de Unirte a nuestra comunidad?</h3>
            <p> ¿Puedes contactarte con nosotros te estaremos respondiendo  a la brevedad</p>
        </div>

        <div>
            <form action="">
                <label for="">Nombre: </label>
                    <input type="text"/>
                <label for="">Email: </label>
                    <input type="email"/>
                <label for="">Mensaje:</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <footer>
        <div class="info">
            <strong class="logo"> FOTOGRAFIARTE</strong>
            <p>Escuela 100% Online de Fotografìa Profesional</p>
        </div>
        <div class="redes-sociales">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"> <i class="fab fa-twitter-square"></i></a>
        </div>
        <div class="politicas">
                <a href="#">Politicas de Privacidad</a>
                <a href="#"> Terminos y Condiciones</a>
                <p class="derechos"> 2021 &copy;Todos los Derechos Reservados </p>
        </div>
    </footer>
    
</body>
</html>